# BM2

./: .gitignore  BiblioMit.sln
BiblioMit/: BiblioMit.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  bundleconfig.json  client_secret.json  compilerconfig.json  libman.json  package-lock.json  package.json  tsconfig.json
BiblioMit/Areas/Identity/: IdentityHostingStartup.cs
BiblioMit/Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  ContactOperations.cs
BiblioMit/Blazor/: EnvironmentalForm.cs  EnvironmentalService.cs  IEnvironmental.cs  Variable.cs
BiblioMit/Controllers/: AccountController.cs  AmbientalController.cs  AmbientalTmp.cs  AppRoleController.cs  BannersController.cs  BoletinController.cs  CentresController.cs  ColumnasController.cs  CompaniesController.cs  ContactsController.cs  EntriesController.cs  ExcelsController.cs  ForaController.cs  HomeController.cs  IndividualsController.cs  ManageController.cs  PaymentController.cs  PhotosController.cs  PostsController.cs  ProfilesController.cs  Publications2Controller.cs  PublicationsController.cs  RepliesController.cs  RoleController.cs  SamplingsController.cs  SitemapController.cs  SoftsController.cs  StaticController.cs  UserController.cs  ValvesController.cs  VariablesController.cs
BiblioMit/Data/: ApplicationDbContext.cs  ClaimData.cs  RoleData.cs
BiblioMit/Data/Ads/: Captions.tsv  Imgs.tsv
BiblioMit/Data/Centres/: Contacts.tsv  Coordinates.tsv  Polygons.tsv  Psmbs.tsv
BiblioMit/Data/Digest/: Entries.tsv  Headers.tsv  InputFiles.tsv  ProdEntry.tsv  Registries.tsv
BiblioMit/Data/Environmental/: Analists.tsv  Emails.tsv  GenusPhytoplanktons.tsv  Laboratories.tsv  Phones.tsv  PhylogeneticGroups.tsv  PlanktonAssayEmails.tsv  PlanktonUsers.tsv  SamplingEntities.tsv  SpeciesPhytoplanktons.tsv  Stations.tsv
BiblioMit/Data/Semaforo/: Seeds.tsv
BiblioMit/Extensions/: CollectionExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EpPlusExtensionMethods.cs  Hash.cs  RUTFormatting.cs  ResXtensions.cs  SameSiteCookiesServiceCollectionExtensions.cs  SpanishIdentityErrorDescriber.cs  StringExtensions.cs  StringParsing.cs  TableFilter.cs  UrlHelperExtension.cs  ViewPageExtensions.cs
BiblioMit/Migrations/: 20200416050930_Initial.Designer.cs  20200416050930_Initial.cs  20200418160638_Initial.Designer.cs  20200418160638_Initial.cs  20200504063926_Initial.Designer.cs  20200504063926_Initial.cs  20200520200356_Initial.Designer.cs  20200520200356_Initial.cs  20200523010919_Initial.Designer.cs  20200823035409_Initial.Designer.cs  20200823035409_Initial.cs  20200926235104_PlanktonUsers2.Designer.cs  20200926235104_PlanktonUsers2.cs  20210620061433_Initial.Designer.cs  20210620061433_Initial.cs  20210718080119_Payment.Designer.cs  20210718080119_Payment.cs  20210924050930_Color.Designer.cs  20210924050930_Color.cs  20210927062056_Variables.Designer.cs  20210927062056_Variables.cs  20210929020414_variableDate.Designer.cs  20210929020414_variableDate.cs  20210929105701_Initial.Designer.cs  20210929105701_Initial.cs  ApplicationDbContextModelSnapshot.cs
BiblioMit/Models/Classes/: CultureSwitcherModel.cs
BiblioMit/Models/VM/: Bundle.cs  CSPTag.cs  Lib.cs  Libs.cs  Misc.cs
BiblioMit/Pages/: BiblioMitComponent.cs  Error.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
BiblioMit/Properties/: launchSettings.json
BiblioMit/Resources/: Areas.Identity.Pages.Account.Login.es.resx  Controllers.AmbientalController.es.resx  Controllers.HomeController.es.resx  Views.Account.Login.es.resx  Views.Ambiental.Graph.es.resx  Views.Centres._Psmbs.es.resx  Views.Home.About.es.resx  Views.Home.Contact.es.resx  Views.Home.Index.es.resx  Views.Home.Privacy.es.resx  Views.Shared.Components.Nav.NavViewComponent.es.resx  Views.Shared._AmCharts.es.resx  Views.Shared._CookieConsentPartial.es.resx  Views.Shared._Layout.es.resx  Views.Shared._Nav.es.resx
BiblioMit/Services/: ApplicationUserService.cs  BannerService.cs  FlowService.cs  ImportService.cs  InterceptProvider.cs  PastDateAttribute.cs  PlanktonBackground.cs  PlanktonService.cs  PostService.cs  PuppetService.cs  ReflectiveEnumerator.cs  ReportManager.cs  RequestFormSizeLimitAttribute.cs  SeedBackground.cs  SeedService.cs  SitemapMiddleware.cs  TableToExcelService.cs  UpdateJsons.cs
BiblioMit/Services/ConfigParsers/: BundleService.cs  CompileService.cs  LibService.cs
BiblioMit/Services/Hubs/: ChatHub.cs  EntryHub.cs  ProgressHub.cs
BiblioMit/Services/Interfaces/: IBannerService.cs  IImport.cs  IPlanktonService.cs  IPuppet.cs  IViewRenderService.cs
BiblioMit/Shared/: NavMenu.razor
BiblioMit/Views/: _ViewImports.cshtml
BiblioMit/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
BiblioMit/Views/Ambiental/: Graph.cshtml  Map.cshtml  PullPlankton.cshtml  SearchPlanktonAssays.cshtml  _Option.cshtml
BiblioMit/html/: PullRecords.html
BiblioMit/json/: comunaresearchlist.json  cuencalist.json  farmlist.json  groupvarlist.json  institutionlist.json  provinciafarmlist.json  psmblist.json  researchlist.json  speciesvarlist.json
BiblioMit/scripts/: ambientalGraph.ts  backdatabase.sh  bibliomit.ts  boletinBoletin.js  centres.ts  chat.ts  columnasColumnas.ts  graph.js  graph.ts  graph_bak.ts  home.ts  layout.ts  modal-action.ts  piechart.ts  progress.ts  publishing2server.sh  site.ts
BiblioMit/styles/: background.scss  boletin1.css  boletin1.min.css  boletin1.scss  boletinBoletin.scss  chart.css  chart.min.css  chart.scss  dinamicTable.min.css  dinamicTable.scss  dinamicTableBoletin.css  dinamicTableBoletin.min.css  flowpaper.scss  fonts.css  fonts.min.css  graph.css  graph.min.css  graph.scss  home.css  home.min.css  home.scss  homeAbout.scss  prueba.css  prueba.min.css  prueba.scss  site.css  site.css.bak  site.min.css  site.scss
BiblioMit/wwwroot/: manifest.json
(+366 files in other folders)
